# WatchList

./: local.properties
First_project/app/src/main/: AndroidManifest.xml
First_project/app/src/main/java/com/example/first_project/: MainActivity.kt
First_project/app/src/main/java/com/example/first_project/ui/theme/: Theme.kt
First_project/gradle/wrapper/: gradle-wrapper.properties
WatchList/app/: build.gradle.kts
WatchList/app/schemas/com.example.watchlist.AppDatabase/: 1.json  2.json  3.json
WatchList/app/schemas/com.example.watchlist.AppDatabase2/: 1.json  2.json
WatchList/app/src/main/: AndroidManifest.xml
WatchList/app/src/main/java/com/example/watchlist/: Dao.kt  DataBase.kt  DetailsScreen.kt  FirstFragment.kt  InputScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  NavigationBar.kt  PasswordScreen.kt  SecondFragment.kt  SecondScreen.kt  SettingsScreen.kt  ThemePreferenceManager.kt  TopBar.kt  User.kt  UserViewModel.kt  Video.kt  appDatabase.db  auth.kt
WatchList/app/src/main/res/: Color.kt  Shape.kt  Theme.kt  Type.kt
WatchList/app/src/main/res/drawable/: animated_logo.xml  hahahahaudalosie.xml
WatchList/app/src/main/res/menu/: menu_main.xml
WatchList/app/src/main/res/values/: strings.xml
WatchList/app/src/main/res/values-v23/: themes.xml
WatchList/app/src/main/res/values-v31/: themes.xml
WatchList/gradle/: libs.versions.toml
WatchList/gradle/wrapper/: gradle-wrapper.properties
