[versions]
datastore = "1.0.0"
agp = "8.9.3" # Last stable version before significant API level changes
biometric = "1.2.0-alpha05"
jbcrypt = "0.4"
kotlin = "2.0.21" # Good stable version for this AGP
coreKtx = "1.16.0" # Matches well with older Android versions
junit = "4.13.2" # Generally stable and compatible
junitVersion = "1.2.1" # Older version that's likely compatible
espressoCore = "3.6.1" # Known to work well with older support libraries
lifecycleRuntimeKtx = "2.9.0" # Stable version for older Android
activityCompose = "1.10.1" # First stable version of Compose Activity, might be too new; consider androidx.activity:activity-ktx:1.2.4 if issues arise
composeBom = "2025.05.01" # Older BOM aligning with the Activity Compose version
navigationCompose = "2.9.0" # Stable version for this Compose version
roomKtx = "2.6.1"
roomCompiler = "2.6.1"
roomVersion = "2.7.1" # Good stable version for this era
runtimeLint = "1.8.2" # Matches the older support library versions
room = "2.7.1"
runtimeLivedata = "1.8.2"
compose-runtime = "1.8.2"
android-image-cropper = "4.5.0"
androidxActivityKtx = "1.10.1"
coil = "2.6.0"
androidYoutubePlayer = "12.1.0"

[libraries]
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler-v261 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodelcompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-runtime-lint = { group = "androidx.compose.runtime", name = "runtime-lint", version.ref = "runtimeLint" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose-runtime" }
vanniktech-android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "android-image-cropper" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivityKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
android-youtube-player-core = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "androidYoutubePlayer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
